# Server Stuffs *

server.port: 8443
security.require-ssl=true
server.ssl.enabled = true
server.ssl.key-store:/etc/letsencrypt/live/condors.aleatorysw.com/keystore.p12
server.ssl.key-store-password: ${CONDORS_KEYSTORE_PW}
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

server.servlet.session.timeout=540m

# DB Stuffs #
spring.datasource.url=jdbc:postgresql://10.0.137.219:5432/condors
spring.datasource.username=${CONDORS_DB_USER}
spring.datasource.password=${CONDORS_DB_PW}
spring.datasource.hikari.maximum-pool-size=10

app.security.username=${CONDORS_APP_USERNAME:#{null}}
app.security.password=${CONDORS_APP_PASSWORD:#{null}}

pricing.websockets.url=ws://10.0.132.175:8081/pricing
trading.websockets.url=ws://10.0.140.202:8082/trading
portfolio.websockets.url=ws://10.0.132.23:8083/portfolio
trading.rest.url=http://10.0.140.202:8082
portfolio.rest.url=http://10.0.132.23:8083

# Redis Stuffs #
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=10.0.137.219

backend.messaging.transport=redis