
server.port:8080
security.require-ssl=false
server.ssl.enabled = false
server.ssl.key-store:/etc/letsencrypt/live/condors.aleatorysw.com/keystore.p12
server.ssl.key-store-password: cheekymonkey***
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
spring.redis.host=localhost
spring.datasource.url=jdbc:postgresql://localhost:5432/condors

# Prod servers start at 8080
pricing.websockets.url=ws://localhost:8081/pricing
trading.websockets.url=ws://localhost:8082/trading
portfolio.websockets.url=ws://localhost:8083/portfolio
trading.rest.url=http://localhost:8082
portfolio.rest.url=http://localhost:8083