# Prod servers start at 8080

spring.redis.host=localhost

pricing.websockets.url=ws://localhost:8081/pricing
trading.websockets.url=ws://localhost:8082/trading
portfolio.websockets.url=ws://localhost:8083/portfolio
trading.rest.url=http://localhost:8082
portfolio.rest.url=http://localhost:8083