# Server Stuffs *
server.port=8080

# DB Stuffs #
spring.datasource.url=jdbc:postgresql://condors-serverless-pg15-instance-1.cjnk1ptomk1i.us-east-2.rds.amazonaws.com:5432/condors
spring.datasource.username=app_user
spring.datasource.password=blibbety_blobbety_condors!
spring.datasource.hikari.maximum-pool-size=10

pricing.websockets.url=ws://localhost:8081/pricing
trading.websockets.url=ws://localhost:8082/trading
portfolio.websockets.url=ws://localhost:8083/portfolio
trading.rest.url=http://localhost:8082
portfolio.rest.url=http://localhost:8083

# Redis Stuffs #
spring.redis.port=6379
spring.redis.password=password
spring.redis.host=localhost

backend.messaging.transport=redis