# Server Stuffs *
server.port=8090

server.ssl.enabled = false

# DB Stuffs #
spring.datasource.url=jdbc:postgresql://localhost:5432/condors

# Dev ports start at 8090
pricing.websockets.url=ws://localhost:8091/pricing
trading.websockets.url=ws://localhost:8092/trading
portfolio.websockets.url=ws://localhost:8093/portfolio
trading.rest.url=http://localhost:8092
portfolio.rest.url=http://localhost:8093

# Redis Stuffs #
spring.redis.host=localhost